# Web-stream-push-and-pull

./: README.md  pom.xml
src/main/java/com/example/webrtc/: KurentoSignalingEndpoint.java  Main.java
src/main/webapp/: index.html  play.html  publish.html
